REACT_APP_SERVER_URL=http://localhost:3001/
REACT_APP_EXAMS_ROUTE=exams/
REACT_APP_USERS_ROUTE=users/
EASYQUIZY_DB_URI=mongodb+srv://BloodShop:{PASSWORD}@cluster0.sfzp0bl.mongodb.net/easy_quizy?retryWrites=true&w=majority
EASYQUIZY_NS=easy_quizy
PORT=5000